color_game_of_life/views/show.haml
%head
  -unless @local_game.pause
    %meta{:http=>{:equiv=>'refresh'}, :content=>'0.6'}

.board_container
  -while @row_counter < @local_game.width
    .row_container
      -@local_game.board[@row_counter].each do |cell|
        .cell{:style=>"background-color: rgb(#{cell.red}, #{cell.green}, #{cell.blue});"}
      -@row_counter += 1

  - if @local_game.pause
    %h1.generation_counter This game reached a stable state in #{@local_game.tick_count} generations.
  - else
    %h1.generation_counter Generation: #{@local_game.tick_count}

color_game_of_life/views/show.erb
<head>
      <meta  <%= "http-equiv='refresh' content='0.6'" unless @local_game.pause %> >
</head>

<h1>Generation <%= @local_game.tick_count %> </h1>

<div id="board_container">
  <% while @row_counter < @local_game.width %>
  <div id="row_container">
    <%@local_game.board[@row_counter].each do |cell|%>
       <div class="cell" style="background: rgb(<%= cell.red%>, <%=cell.green%>, <%=cell.blue%>);"></div>
    <%end%>
  </div>
  <%@row_counter += 1%>
  <%end%>
  <ul>
    <%@ages.each_with_index do |count, age|%>
     <li><%=age%>: <%=count%></li>
    <%end%>
  </ul>
</div>
